<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's
		height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY5LANSgDs8keHxNOqUMVYFwrMukHe5gFIjaL0lT6krRSSDijz0iT2lGz65D0GdwRwocM&usqp=CAU');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's
		height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://image.shutterstock.com/image-vector/space-landscape-purple-tones-nature-260nw-1339852424.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Ranjitha.R</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Hii Welcome to Parallax Website<br>
            <strong>Parallax Website</strong>
            <br>
            Parallax scrolling is a computer graphics technique used by web designers to create a faux-3D effect. As
            users scroll
            down a webpage, different layers of content or backgrounds move at different speeds, and this creates an
            optical
            illusion. Using parallax scrolling is not a new technique.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>What is parallax scrolling?</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Parallax scrolling is a computer graphics technique used by web designers to create a faux-3D effect. As
            users scroll
            down a webpage, different layers of content or backgrounds move at different speeds, and this creates an
            optical
            illusion. Using parallax scrolling is not a new technique. In the early 1980s, game designers working on
            Super Mario
            Bros. used parallax graphics to create a sensation of depth.
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>How do I make a parallax website design?</h2>
    </div>

    <div class="para-2">
        <p>
            There are a few different ways designers can create parallax website designs. The first is to dive into pure
            CSS to
            create it. If you want to follow this approach, you should use a container element and add a background
            image to this
            container. Then you should use the “background-attachment: fixed” CSS property to create the actual parallax
            effect. You
            can find a working example at W3Schools.
        </p>
    </div>
</body>

</html>